// Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в N-мерном пространстве. Сначала задается N с клавиатуры, потом задаются координаты точек.
Console.WriteLine("Введите размерность пространства");
int size = mod(Convert.ToInt32(Console.ReadLine()));






int mod(int num)
{
    if (num<0) num=-num;
    return num;
}